# TestProject

./: .gitignore  pom.xml
src/main/java/com/nidhogg/studyspringproject/: StudySpringProjectApplication.java
src/main/java/com/nidhogg/studyspringproject/annotation/: ProfilePerformance.java
src/main/java/com/nidhogg/studyspringproject/application/dto/error/: ApiError.java  ApiErrorFactory.java
src/main/java/com/nidhogg/studyspringproject/application/dto/user/: RegistrationUserDto.java  UserDto.java
src/main/java/com/nidhogg/studyspringproject/application/exception/: AccountDoesNotExistForUserException.java  EmailExistsException.java  EntityNotFoundException.java  NotEnoughMoneyException.java
src/main/java/com/nidhogg/studyspringproject/application/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/nidhogg/studyspringproject/application/mapper/user/: UserMapper.java
src/main/java/com/nidhogg/studyspringproject/application/service/user/: RegistrationUserService.java  UserRegistrationService.java
src/main/java/com/nidhogg/studyspringproject/aspect/logger/: ProfilingAspect.java
src/main/java/com/nidhogg/studyspringproject/authentication/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/nidhogg/studyspringproject/config/: StudyProjectConfig.java
src/main/java/com/nidhogg/studyspringproject/config/security/: SecurityConfig.java
src/main/java/com/nidhogg/studyspringproject/controller/: AccountController.java  RestExceptionHandler.java  TransactionController.java  UserRegistrationController.java
src/main/java/com/nidhogg/studyspringproject/domain/model/account/: Account.java  AccountCurrency.java
src/main/java/com/nidhogg/studyspringproject/domain/model/common/: BaseDomainEntity.java  Creatable.java  EntityListener.java
src/main/java/com/nidhogg/studyspringproject/domain/model/transaction/: Category.java  Transaction.java  TransactionType.java
src/main/java/com/nidhogg/studyspringproject/domain/model/user/: Role.java  User.java
src/main/java/com/nidhogg/studyspringproject/domain/repository/account/: AccountRepository.java
src/main/java/com/nidhogg/studyspringproject/domain/repository/transaction/: TransactionRepository.java
src/main/java/com/nidhogg/studyspringproject/domain/repository/user/: UserRepository.java
src/main/java/com/nidhogg/studyspringproject/dto/account/: AccountDto.java  CreateAccountDto.java
src/main/java/com/nidhogg/studyspringproject/dto/error/: ApiError.java
src/main/java/com/nidhogg/studyspringproject/dto/transaction/: CreateTransactionDto.java  TransactionDto.java
src/main/java/com/nidhogg/studyspringproject/dto/user/: RegistrationUserDto.java  UserDto.java
src/main/java/com/nidhogg/studyspringproject/factory/: ApiErrorFactory.java
src/main/java/com/nidhogg/studyspringproject/security/authentication/: AuthenticatedUserHolder.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/nidhogg/studyspringproject/security/userdetails/: CustomUserDetails.java
src/main/java/com/nidhogg/studyspringproject/service/account/: AccountService.java  AccountValidator.java
src/main/java/com/nidhogg/studyspringproject/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/nidhogg/studyspringproject/service/user/: UserRegistrationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__User.sql  V00002__Account.sql  V00003__Transaction.sql  V00004__AddUUIDs.sql
src/test/java/com/nidhogg/studyspringproject/: StudySpringProjectApplicationTests.java
src/test/java/com/nidhogg/studyspringproject/application/mapper/: UserMapperTest.java
src/test/java/com/nidhogg/studyspringproject/application/mapper/user/: UserMapperTest.java
src/test/java/com/nidhogg/studyspringproject/application/service/user/: RegistrationUserServiceIntegrationTest.java  RegistrationUserServiceTest.java  UserRegistrationServiceIntegrationTest.java  UserRegistrationServiceTest.java
src/test/java/com/nidhogg/studyspringproject/common/matcher/: ResponseBodyMatchers.java
src/test/java/com/nidhogg/studyspringproject/config/: TestBeansConfig.java
src/test/java/com/nidhogg/studyspringproject/controller/: UserRegistrationControllerTest.java
src/test/java/com/nidhogg/studyspringproject/domain/repository/user/: UserRepositoryIntegrationTest.java
src/test/java/com/nidhogg/studyspringproject/service/user/: UserRegistrationServiceIntegrationTest.java  UserRegistrationServiceTest.java
src/test/resources/: application.properties
src/test/resources/testdata/: user.xml
