#test datasource settings
#spring.flyway.enabled=false
spring.datasource.url=jdbc:h2:file:E:/Programing/SPRING_LEARNING/study-spring-project/data/testdb;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=testpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


# logger
spring.main.banner-mode=off
logging.file.name=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger{36} - %msg%

